{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "PostService"
  },
  "JwtSettings": {
    "Issuer": "SecurityService",
    "Audience": "SecurityService"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "user-registered"
  } 
}
